  VITE_apiKey=AIzaSyARHDukfVjEVr-usEfZ9Y16ntWqgTVNvGg
  VITE_authDomain=zap-shift-ts.firebaseapp.com
  VITE_projectId=zap-shift-ts
  VITE_storageBucket=zap-shift-ts.firebasestorage.app
  VITE_messagingSenderId=879343763586
  VITE_appId=1:879343763586:web:4a58436af255831f73349b